var _user$project$Model$model = {
	counter: 0,
	page: 1,
	dummy: 0,
	weatherCity: '',
	item: {status: '', value: ''},
	currentWeather: {status: ' ', place: ' ', temp: ' ', description: ' ', icon: ' ', humidity: ' ', precipitation: ' '},
	socketMessage: 0,
	wiredStories: {story1title: '', story1description: '', story1link: ''}
};
var _user$project$Model$Model = F8(
	function (a, b, c, d, e, f, g, h) {
		return {counter: a, page: b, dummy: c, weatherCity: d, item: e, currentWeather: f, socketMessage: g, wiredStories: h};
	});
