var _user$project$Pages_Examples$iconHandler = function (model) {
	return (!_elm_lang$core$Native_Utils.eq(model.currentWeather.icon, 'no image')) ? A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('IconPlacer'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$img,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$src(
						A2(_elm_lang$core$Basics_ops['++'], 'http://', model.currentWeather.icon)),
					_1: {ctor: '[]'}
				},
				{ctor: '[]'}),
			_1: {ctor: '[]'}
		}) : A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{ctor: '[]'});
};
var _user$project$Pages_Examples$page = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('GridContainer'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('MarginBox'),
					_1: {ctor: '[]'}
				},
				{ctor: '[]'}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('PageBox'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('FlexColumn'),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$div,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$class('Flex1'),
										_1: {ctor: '[]'}
									},
									{ctor: '[]'}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$div,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$class('Flex1'),
											_1: {ctor: '[]'}
										},
										{
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html$div,
												{
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$class('PageTitle redBack blackColor'),
													_1: {ctor: '[]'}
												},
												{
													ctor: '::',
													_0: A2(
														_elm_lang$html$Html$p,
														{ctor: '[]'},
														{
															ctor: '::',
															_0: _elm_lang$html$Html$text('Examples Page'),
															_1: {ctor: '[]'}
														}),
													_1: {ctor: '[]'}
												}),
											_1: {ctor: '[]'}
										}),
									_1: {
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$div,
											{
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$class('Flex1'),
												_1: {ctor: '[]'}
											},
											{
												ctor: '::',
												_0: A2(
													_elm_lang$html$Html$div,
													{
														ctor: '::',
														_0: _elm_lang$html$Html_Attributes$class('PageHeading redBack blackColor'),
														_1: {ctor: '[]'}
													},
													{
														ctor: '::',
														_0: A2(
															_elm_lang$html$Html$p,
															{ctor: '[]'},
															{
																ctor: '::',
																_0: _elm_lang$html$Html$text('Http Requests'),
																_1: {ctor: '[]'}
															}),
														_1: {ctor: '[]'}
													}),
												_1: {
													ctor: '::',
													_0: A2(
														_elm_lang$html$Html$div,
														{
															ctor: '::',
															_0: _elm_lang$html$Html_Attributes$class('PageText blackBack whiteColor'),
															_1: {
																ctor: '::',
																_0: _elm_lang$html$Html_Attributes$style(
																	{
																		ctor: '::',
																		_0: {ctor: '_Tuple2', _0: 'position', _1: 'relative'},
																		_1: {ctor: '[]'}
																	}),
																_1: {ctor: '[]'}
															}
														},
														{
															ctor: '::',
															_0: A2(
																_elm_lang$html$Html$div,
																{
																	ctor: '::',
																	_0: _elm_lang$html$Html_Attributes$class('FlexRow'),
																	_1: {ctor: '[]'}
																},
																{
																	ctor: '::',
																	_0: A2(
																		_elm_lang$html$Html$div,
																		{
																			ctor: '::',
																			_0: _elm_lang$html$Html_Attributes$class('Flex2'),
																			_1: {ctor: '[]'}
																		},
																		{
																			ctor: '::',
																			_0: A2(
																				_elm_lang$html$Html$div,
																				{
																					ctor: '::',
																					_0: _elm_lang$html$Html_Attributes$class('blueBack whiteColor'),
																					_1: {
																						ctor: '::',
																						_0: _elm_lang$html$Html_Attributes$style(
																							{
																								ctor: '::',
																								_0: {ctor: '_Tuple2', _0: 'height', _1: '15vh'},
																								_1: {
																									ctor: '::',
																									_0: {ctor: '_Tuple2', _0: 'color', _1: 'white'},
																									_1: {
																										ctor: '::',
																										_0: {ctor: '_Tuple2', _0: 'padding', _1: '1vh'},
																										_1: {
																											ctor: '::',
																											_0: {ctor: '_Tuple2', _0: 'borderRadius', _1: '25px'},
																											_1: {ctor: '[]'}
																										}
																									}
																								}
																							}),
																						_1: {ctor: '[]'}
																					}
																				},
																				{
																					ctor: '::',
																					_0: A2(
																						_elm_lang$html$Html$div,
																						{
																							ctor: '::',
																							_0: _elm_lang$html$Html_Attributes$style(
																								{
																									ctor: '::',
																									_0: {ctor: '_Tuple2', _0: 'width', _1: '10vw'},
																									_1: {ctor: '[]'}
																								}),
																							_1: {ctor: '[]'}
																						},
																						{
																							ctor: '::',
																							_0: A2(
																								_elm_lang$html$Html$button,
																								{
																									ctor: '::',
																									_0: _elm_lang$html$Html_Attributes$style(
																										{
																											ctor: '::',
																											_0: {ctor: '_Tuple2', _0: 'width', _1: '100%'},
																											_1: {ctor: '[]'}
																										}),
																									_1: {
																										ctor: '::',
																										_0: _elm_lang$html$Html_Events$onClick(_user$project$Update$GetWeather),
																										_1: {ctor: '[]'}
																									}
																								},
																								{
																									ctor: '::',
																									_0: _elm_lang$html$Html$text('Get Current Weather'),
																									_1: {ctor: '[]'}
																								}),
																							_1: {ctor: '[]'}
																						}),
																					_1: {
																						ctor: '::',
																						_0: A2(
																							_elm_lang$html$Html$div,
																							{
																								ctor: '::',
																								_0: _elm_lang$html$Html_Attributes$style(
																									{
																										ctor: '::',
																										_0: {ctor: '_Tuple2', _0: 'width', _1: '10vw'},
																										_1: {ctor: '[]'}
																									}),
																								_1: {ctor: '[]'}
																							},
																							{
																								ctor: '::',
																								_0: A2(
																									_elm_lang$html$Html$input,
																									{
																										ctor: '::',
																										_0: _elm_lang$html$Html_Attributes$style(
																											{
																												ctor: '::',
																												_0: {ctor: '_Tuple2', _0: 'width', _1: '100%'},
																												_1: {ctor: '[]'}
																											}),
																										_1: {
																											ctor: '::',
																											_0: _elm_lang$html$Html_Attributes$placeholder('Get weather for what city?'),
																											_1: {
																												ctor: '::',
																												_0: _elm_lang$html$Html_Events$onInput(_user$project$Update$PickCity),
																												_1: {ctor: '[]'}
																											}
																										}
																									},
																									{ctor: '[]'}),
																								_1: {ctor: '[]'}
																							}),
																						_1: {ctor: '[]'}
																					}
																				}),
																			_1: {ctor: '[]'}
																		}),
																	_1: {
																		ctor: '::',
																		_0: A2(
																			_elm_lang$html$Html$div,
																			{
																				ctor: '::',
																				_0: _elm_lang$html$Html_Attributes$class('Flex1'),
																				_1: {ctor: '[]'}
																			},
																			{ctor: '[]'}),
																		_1: {
																			ctor: '::',
																			_0: A2(
																				_elm_lang$html$Html$div,
																				{
																					ctor: '::',
																					_0: _elm_lang$html$Html_Attributes$class('Flex4'),
																					_1: {ctor: '[]'}
																				},
																				{
																					ctor: '::',
																					_0: A2(
																						_elm_lang$html$Html$div,
																						{
																							ctor: '::',
																							_0: _elm_lang$html$Html_Attributes$class('blueBack whiteColor'),
																							_1: {
																								ctor: '::',
																								_0: _elm_lang$html$Html_Attributes$style(
																									{
																										ctor: '::',
																										_0: {ctor: '_Tuple2', _0: 'height', _1: '15vh'},
																										_1: {
																											ctor: '::',
																											_0: {ctor: '_Tuple2', _0: 'line-height', _1: '4px'},
																											_1: {
																												ctor: '::',
																												_0: {ctor: '_Tuple2', _0: 'font-size', _1: '12px'},
																												_1: {
																													ctor: '::',
																													_0: {ctor: '_Tuple2', _0: 'color', _1: 'white'},
																													_1: {
																														ctor: '::',
																														_0: {ctor: '_Tuple2', _0: 'padding', _1: '1vh'},
																														_1: {
																															ctor: '::',
																															_0: {ctor: '_Tuple2', _0: 'borderRadius', _1: '25px'},
																															_1: {ctor: '[]'}
																														}
																													}
																												}
																											}
																										}
																									}),
																								_1: {ctor: '[]'}
																							}
																						},
																						{
																							ctor: '::',
																							_0: A2(
																								_elm_lang$html$Html$div,
																								{
																									ctor: '::',
																									_0: _elm_lang$html$Html_Attributes$class('FlexRow'),
																									_1: {
																										ctor: '::',
																										_0: _elm_lang$html$Html_Attributes$style(
																											{
																												ctor: '::',
																												_0: {ctor: '_Tuple2', _0: 'paddingBottom', _1: '0.25vh'},
																												_1: {ctor: '[]'}
																											}),
																										_1: {ctor: '[]'}
																									}
																								},
																								{
																									ctor: '::',
																									_0: A2(
																										_elm_lang$html$Html$div,
																										{
																											ctor: '::',
																											_0: _elm_lang$html$Html_Attributes$class('Flex1'),
																											_1: {ctor: '[]'}
																										},
																										{
																											ctor: '::',
																											_0: A2(
																												_elm_lang$html$Html$div,
																												{
																													ctor: '::',
																													_0: _elm_lang$html$Html_Attributes$class('greenBack blackColor'),
																													_1: {
																														ctor: '::',
																														_0: _elm_lang$html$Html_Attributes$style(
																															{
																																ctor: '::',
																																_0: {ctor: '_Tuple2', _0: 'height', _1: '2.5vh'},
																																_1: {
																																	ctor: '::',
																																	_0: {ctor: '_Tuple2', _0: 'width', _1: '5vw'},
																																	_1: {
																																		ctor: '::',
																																		_0: {ctor: '_Tuple2', _0: 'textAlign', _1: 'center'},
																																		_1: {
																																			ctor: '::',
																																			_0: {ctor: '_Tuple2', _0: 'padding', _1: '0.1%'},
																																			_1: {
																																				ctor: '::',
																																				_0: {ctor: '_Tuple2', _0: 'line-height', _1: '0px'},
																																				_1: {
																																					ctor: '::',
																																					_0: {ctor: '_Tuple2', _0: 'borderRadius', _1: '10px'},
																																					_1: {
																																						ctor: '::',
																																						_0: {ctor: '_Tuple2', _0: 'fontWeight', _1: 'bold'},
																																						_1: {
																																							ctor: '::',
																																							_0: {ctor: '_Tuple2', _0: 'font-size', _1: '12px'},
																																							_1: {
																																								ctor: '::',
																																								_0: {ctor: '_Tuple2', _0: 'display', _1: 'inline-block'},
																																								_1: {ctor: '[]'}
																																							}
																																						}
																																					}
																																				}
																																			}
																																		}
																																	}
																																}
																															}),
																														_1: {ctor: '[]'}
																													}
																												},
																												{
																													ctor: '::',
																													_0: A2(
																														_elm_lang$html$Html$p,
																														{ctor: '[]'},
																														{
																															ctor: '::',
																															_0: _elm_lang$html$Html$text('location'),
																															_1: {ctor: '[]'}
																														}),
																													_1: {ctor: '[]'}
																												}),
																											_1: {ctor: '[]'}
																										}),
																									_1: {
																										ctor: '::',
																										_0: A2(
																											_elm_lang$html$Html$div,
																											{
																												ctor: '::',
																												_0: _elm_lang$html$Html_Attributes$class('Flex1'),
																												_1: {ctor: '[]'}
																											},
																											{ctor: '[]'}),
																										_1: {
																											ctor: '::',
																											_0: A2(
																												_elm_lang$html$Html$div,
																												{
																													ctor: '::',
																													_0: _elm_lang$html$Html_Attributes$class('Flex10'),
																													_1: {ctor: '[]'}
																												},
																												{
																													ctor: '::',
																													_0: A2(
																														_elm_lang$html$Html$div,
																														{
																															ctor: '::',
																															_0: _elm_lang$html$Html_Attributes$style(
																																{
																																	ctor: '::',
																																	_0: {ctor: '_Tuple2', _0: 'line-height', _1: '0px'},
																																	_1: {
																																		ctor: '::',
																																		_0: {ctor: '_Tuple2', _0: 'margin', _1: '0'},
																																		_1: {
																																			ctor: '::',
																																			_0: {ctor: '_Tuple2', _0: 'padding', _1: '0'},
																																			_1: {ctor: '[]'}
																																		}
																																	}
																																}),
																															_1: {ctor: '[]'}
																														},
																														{
																															ctor: '::',
																															_0: A2(
																																_elm_lang$html$Html$p,
																																{ctor: '[]'},
																																{
																																	ctor: '::',
																																	_0: _elm_lang$html$Html$text(model.currentWeather.place),
																																	_1: {ctor: '[]'}
																																}),
																															_1: {ctor: '[]'}
																														}),
																													_1: {ctor: '[]'}
																												}),
																											_1: {ctor: '[]'}
																										}
																									}
																								}),
																							_1: {
																								ctor: '::',
																								_0: A2(
																									_elm_lang$html$Html$div,
																									{
																										ctor: '::',
																										_0: _elm_lang$html$Html_Attributes$class('FlexRow'),
																										_1: {
																											ctor: '::',
																											_0: _elm_lang$html$Html_Attributes$style(
																												{
																													ctor: '::',
																													_0: {ctor: '_Tuple2', _0: 'paddingBottom', _1: '0.25vh'},
																													_1: {ctor: '[]'}
																												}),
																											_1: {ctor: '[]'}
																										}
																									},
																									{
																										ctor: '::',
																										_0: A2(
																											_elm_lang$html$Html$div,
																											{
																												ctor: '::',
																												_0: _elm_lang$html$Html_Attributes$class('Flex1'),
																												_1: {ctor: '[]'}
																											},
																											{
																												ctor: '::',
																												_0: A2(
																													_elm_lang$html$Html$div,
																													{
																														ctor: '::',
																														_0: _elm_lang$html$Html_Attributes$class('greenBack blackColor'),
																														_1: {
																															ctor: '::',
																															_0: _elm_lang$html$Html_Attributes$style(
																																{
																																	ctor: '::',
																																	_0: {ctor: '_Tuple2', _0: 'height', _1: '2.5vh'},
																																	_1: {
																																		ctor: '::',
																																		_0: {ctor: '_Tuple2', _0: 'width', _1: '5vw'},
																																		_1: {
																																			ctor: '::',
																																			_0: {ctor: '_Tuple2', _0: 'textAlign', _1: 'center'},
																																			_1: {
																																				ctor: '::',
																																				_0: {ctor: '_Tuple2', _0: 'padding', _1: '0.1%'},
																																				_1: {
																																					ctor: '::',
																																					_0: {ctor: '_Tuple2', _0: 'line-height', _1: '0px'},
																																					_1: {
																																						ctor: '::',
																																						_0: {ctor: '_Tuple2', _0: 'borderRadius', _1: '10px'},
																																						_1: {
																																							ctor: '::',
																																							_0: {ctor: '_Tuple2', _0: 'fontWeight', _1: 'bold'},
																																							_1: {
																																								ctor: '::',
																																								_0: {ctor: '_Tuple2', _0: 'font-size', _1: '12px'},
																																								_1: {
																																									ctor: '::',
																																									_0: {ctor: '_Tuple2', _0: 'display', _1: 'inline-block'},
																																									_1: {ctor: '[]'}
																																								}
																																							}
																																						}
																																					}
																																				}
																																			}
																																		}
																																	}
																																}),
																															_1: {ctor: '[]'}
																														}
																													},
																													{
																														ctor: '::',
																														_0: A2(
																															_elm_lang$html$Html$p,
																															{ctor: '[]'},
																															{
																																ctor: '::',
																																_0: _elm_lang$html$Html$text('description'),
																																_1: {ctor: '[]'}
																															}),
																														_1: {ctor: '[]'}
																													}),
																												_1: {ctor: '[]'}
																											}),
																										_1: {
																											ctor: '::',
																											_0: A2(
																												_elm_lang$html$Html$div,
																												{
																													ctor: '::',
																													_0: _elm_lang$html$Html_Attributes$class('Flex1'),
																													_1: {ctor: '[]'}
																												},
																												{ctor: '[]'}),
																											_1: {
																												ctor: '::',
																												_0: A2(
																													_elm_lang$html$Html$div,
																													{
																														ctor: '::',
																														_0: _elm_lang$html$Html_Attributes$class('Flex10'),
																														_1: {ctor: '[]'}
																													},
																													{
																														ctor: '::',
																														_0: A2(
																															_elm_lang$html$Html$div,
																															{
																																ctor: '::',
																																_0: _elm_lang$html$Html_Attributes$style(
																																	{
																																		ctor: '::',
																																		_0: {ctor: '_Tuple2', _0: 'line-height', _1: '0px'},
																																		_1: {
																																			ctor: '::',
																																			_0: {ctor: '_Tuple2', _0: 'margin', _1: '0'},
																																			_1: {
																																				ctor: '::',
																																				_0: {ctor: '_Tuple2', _0: 'padding', _1: '0'},
																																				_1: {ctor: '[]'}
																																			}
																																		}
																																	}),
																																_1: {ctor: '[]'}
																															},
																															{
																																ctor: '::',
																																_0: A2(
																																	_elm_lang$html$Html$p,
																																	{ctor: '[]'},
																																	{
																																		ctor: '::',
																																		_0: _elm_lang$html$Html$text(model.currentWeather.description),
																																		_1: {ctor: '[]'}
																																	}),
																																_1: {ctor: '[]'}
																															}),
																														_1: {ctor: '[]'}
																													}),
																												_1: {ctor: '[]'}
																											}
																										}
																									}),
																								_1: {
																									ctor: '::',
																									_0: A2(
																										_elm_lang$html$Html$div,
																										{
																											ctor: '::',
																											_0: _elm_lang$html$Html_Attributes$class('FlexRow'),
																											_1: {
																												ctor: '::',
																												_0: _elm_lang$html$Html_Attributes$style(
																													{
																														ctor: '::',
																														_0: {ctor: '_Tuple2', _0: 'paddingBottom', _1: '0.25vh'},
																														_1: {ctor: '[]'}
																													}),
																												_1: {ctor: '[]'}
																											}
																										},
																										{
																											ctor: '::',
																											_0: A2(
																												_elm_lang$html$Html$div,
																												{
																													ctor: '::',
																													_0: _elm_lang$html$Html_Attributes$class('Flex1'),
																													_1: {ctor: '[]'}
																												},
																												{
																													ctor: '::',
																													_0: A2(
																														_elm_lang$html$Html$div,
																														{
																															ctor: '::',
																															_0: _elm_lang$html$Html_Attributes$class('greenBack blackColor'),
																															_1: {
																																ctor: '::',
																																_0: _elm_lang$html$Html_Attributes$style(
																																	{
																																		ctor: '::',
																																		_0: {ctor: '_Tuple2', _0: 'height', _1: '2.5vh'},
																																		_1: {
																																			ctor: '::',
																																			_0: {ctor: '_Tuple2', _0: 'width', _1: '5vw'},
																																			_1: {
																																				ctor: '::',
																																				_0: {ctor: '_Tuple2', _0: 'textAlign', _1: 'center'},
																																				_1: {
																																					ctor: '::',
																																					_0: {ctor: '_Tuple2', _0: 'padding', _1: '0.1%'},
																																					_1: {
																																						ctor: '::',
																																						_0: {ctor: '_Tuple2', _0: 'line-height', _1: '0px'},
																																						_1: {
																																							ctor: '::',
																																							_0: {ctor: '_Tuple2', _0: 'borderRadius', _1: '10px'},
																																							_1: {
																																								ctor: '::',
																																								_0: {ctor: '_Tuple2', _0: 'fontWeight', _1: 'bold'},
																																								_1: {
																																									ctor: '::',
																																									_0: {ctor: '_Tuple2', _0: 'font-size', _1: '12px'},
																																									_1: {
																																										ctor: '::',
																																										_0: {ctor: '_Tuple2', _0: 'display', _1: 'inline-block'},
																																										_1: {ctor: '[]'}
																																									}
																																								}
																																							}
																																						}
																																					}
																																				}
																																			}
																																		}
																																	}),
																																_1: {ctor: '[]'}
																															}
																														},
																														{
																															ctor: '::',
																															_0: A2(
																																_elm_lang$html$Html$p,
																																{ctor: '[]'},
																																{
																																	ctor: '::',
																																	_0: _elm_lang$html$Html$text('temperature'),
																																	_1: {ctor: '[]'}
																																}),
																															_1: {ctor: '[]'}
																														}),
																													_1: {ctor: '[]'}
																												}),
																											_1: {
																												ctor: '::',
																												_0: A2(
																													_elm_lang$html$Html$div,
																													{
																														ctor: '::',
																														_0: _elm_lang$html$Html_Attributes$class('Flex1'),
																														_1: {ctor: '[]'}
																													},
																													{ctor: '[]'}),
																												_1: {
																													ctor: '::',
																													_0: A2(
																														_elm_lang$html$Html$div,
																														{
																															ctor: '::',
																															_0: _elm_lang$html$Html_Attributes$class('Flex10'),
																															_1: {ctor: '[]'}
																														},
																														{
																															ctor: '::',
																															_0: A2(
																																_elm_lang$html$Html$div,
																																{
																																	ctor: '::',
																																	_0: _elm_lang$html$Html_Attributes$style(
																																		{
																																			ctor: '::',
																																			_0: {ctor: '_Tuple2', _0: 'line-height', _1: '0px'},
																																			_1: {
																																				ctor: '::',
																																				_0: {ctor: '_Tuple2', _0: 'margin', _1: '0'},
																																				_1: {
																																					ctor: '::',
																																					_0: {ctor: '_Tuple2', _0: 'padding', _1: '0'},
																																					_1: {ctor: '[]'}
																																				}
																																			}
																																		}),
																																	_1: {ctor: '[]'}
																																},
																																{
																																	ctor: '::',
																																	_0: A2(
																																		_elm_lang$html$Html$p,
																																		{ctor: '[]'},
																																		{
																																			ctor: '::',
																																			_0: _elm_lang$html$Html$text(
																																				A2(_elm_lang$core$Basics_ops['++'], model.currentWeather.temp, ' in degrees Celcius')),
																																			_1: {ctor: '[]'}
																																		}),
																																	_1: {ctor: '[]'}
																																}),
																															_1: {ctor: '[]'}
																														}),
																													_1: {ctor: '[]'}
																												}
																											}
																										}),
																									_1: {
																										ctor: '::',
																										_0: A2(
																											_elm_lang$html$Html$div,
																											{
																												ctor: '::',
																												_0: _elm_lang$html$Html_Attributes$class('FlexRow'),
																												_1: {
																													ctor: '::',
																													_0: _elm_lang$html$Html_Attributes$style(
																														{
																															ctor: '::',
																															_0: {ctor: '_Tuple2', _0: 'paddingBottom', _1: '0.25vh'},
																															_1: {ctor: '[]'}
																														}),
																													_1: {ctor: '[]'}
																												}
																											},
																											{
																												ctor: '::',
																												_0: A2(
																													_elm_lang$html$Html$div,
																													{
																														ctor: '::',
																														_0: _elm_lang$html$Html_Attributes$class('Flex1'),
																														_1: {ctor: '[]'}
																													},
																													{
																														ctor: '::',
																														_0: A2(
																															_elm_lang$html$Html$div,
																															{
																																ctor: '::',
																																_0: _elm_lang$html$Html_Attributes$class('greenBack blackColor'),
																																_1: {
																																	ctor: '::',
																																	_0: _elm_lang$html$Html_Attributes$style(
																																		{
																																			ctor: '::',
																																			_0: {ctor: '_Tuple2', _0: 'height', _1: '2.5vh'},
																																			_1: {
																																				ctor: '::',
																																				_0: {ctor: '_Tuple2', _0: 'width', _1: '5vw'},
																																				_1: {
																																					ctor: '::',
																																					_0: {ctor: '_Tuple2', _0: 'textAlign', _1: 'center'},
																																					_1: {
																																						ctor: '::',
																																						_0: {ctor: '_Tuple2', _0: 'padding', _1: '0.1%'},
																																						_1: {
																																							ctor: '::',
																																							_0: {ctor: '_Tuple2', _0: 'line-height', _1: '0px'},
																																							_1: {
																																								ctor: '::',
																																								_0: {ctor: '_Tuple2', _0: 'borderRadius', _1: '10px'},
																																								_1: {
																																									ctor: '::',
																																									_0: {ctor: '_Tuple2', _0: 'fontWeight', _1: 'bold'},
																																									_1: {
																																										ctor: '::',
																																										_0: {ctor: '_Tuple2', _0: 'font-size', _1: '12px'},
																																										_1: {
																																											ctor: '::',
																																											_0: {ctor: '_Tuple2', _0: 'display', _1: 'inline-block'},
																																											_1: {ctor: '[]'}
																																										}
																																									}
																																								}
																																							}
																																						}
																																					}
																																				}
																																			}
																																		}),
																																	_1: {ctor: '[]'}
																																}
																															},
																															{
																																ctor: '::',
																																_0: A2(
																																	_elm_lang$html$Html$p,
																																	{ctor: '[]'},
																																	{
																																		ctor: '::',
																																		_0: _elm_lang$html$Html$text('humidity'),
																																		_1: {ctor: '[]'}
																																	}),
																																_1: {ctor: '[]'}
																															}),
																														_1: {ctor: '[]'}
																													}),
																												_1: {
																													ctor: '::',
																													_0: A2(
																														_elm_lang$html$Html$div,
																														{
																															ctor: '::',
																															_0: _elm_lang$html$Html_Attributes$class('Flex1'),
																															_1: {ctor: '[]'}
																														},
																														{ctor: '[]'}),
																													_1: {
																														ctor: '::',
																														_0: A2(
																															_elm_lang$html$Html$div,
																															{
																																ctor: '::',
																																_0: _elm_lang$html$Html_Attributes$class('Flex10'),
																																_1: {ctor: '[]'}
																															},
																															{
																																ctor: '::',
																																_0: A2(
																																	_elm_lang$html$Html$div,
																																	{
																																		ctor: '::',
																																		_0: _elm_lang$html$Html_Attributes$style(
																																			{
																																				ctor: '::',
																																				_0: {ctor: '_Tuple2', _0: 'line-height', _1: '0px'},
																																				_1: {
																																					ctor: '::',
																																					_0: {ctor: '_Tuple2', _0: 'margin', _1: '0'},
																																					_1: {
																																						ctor: '::',
																																						_0: {ctor: '_Tuple2', _0: 'padding', _1: '0'},
																																						_1: {ctor: '[]'}
																																					}
																																				}
																																			}),
																																		_1: {ctor: '[]'}
																																	},
																																	{
																																		ctor: '::',
																																		_0: A2(
																																			_elm_lang$html$Html$p,
																																			{ctor: '[]'},
																																			{
																																				ctor: '::',
																																				_0: _elm_lang$html$Html$text(
																																					A2(_elm_lang$core$Basics_ops['++'], model.currentWeather.humidity, '%')),
																																				_1: {ctor: '[]'}
																																			}),
																																		_1: {ctor: '[]'}
																																	}),
																																_1: {ctor: '[]'}
																															}),
																														_1: {ctor: '[]'}
																													}
																												}
																											}),
																										_1: {
																											ctor: '::',
																											_0: A2(
																												_elm_lang$html$Html$div,
																												{
																													ctor: '::',
																													_0: _elm_lang$html$Html_Attributes$class('FlexRow'),
																													_1: {ctor: '[]'}
																												},
																												{
																													ctor: '::',
																													_0: A2(
																														_elm_lang$html$Html$div,
																														{
																															ctor: '::',
																															_0: _elm_lang$html$Html_Attributes$class('Flex1'),
																															_1: {ctor: '[]'}
																														},
																														{
																															ctor: '::',
																															_0: A2(
																																_elm_lang$html$Html$div,
																																{
																																	ctor: '::',
																																	_0: _elm_lang$html$Html_Attributes$class('greenBack blackColor'),
																																	_1: {
																																		ctor: '::',
																																		_0: _elm_lang$html$Html_Attributes$style(
																																			{
																																				ctor: '::',
																																				_0: {ctor: '_Tuple2', _0: 'height', _1: '2.5vh'},
																																				_1: {
																																					ctor: '::',
																																					_0: {ctor: '_Tuple2', _0: 'width', _1: '5vw'},
																																					_1: {
																																						ctor: '::',
																																						_0: {ctor: '_Tuple2', _0: 'textAlign', _1: 'center'},
																																						_1: {
																																							ctor: '::',
																																							_0: {ctor: '_Tuple2', _0: 'padding', _1: '0.1%'},
																																							_1: {
																																								ctor: '::',
																																								_0: {ctor: '_Tuple2', _0: 'line-height', _1: '0px'},
																																								_1: {
																																									ctor: '::',
																																									_0: {ctor: '_Tuple2', _0: 'borderRadius', _1: '10px'},
																																									_1: {
																																										ctor: '::',
																																										_0: {ctor: '_Tuple2', _0: 'fontWeight', _1: 'bold'},
																																										_1: {
																																											ctor: '::',
																																											_0: {ctor: '_Tuple2', _0: 'font-size', _1: '12px'},
																																											_1: {
																																												ctor: '::',
																																												_0: {ctor: '_Tuple2', _0: 'display', _1: 'inline-block'},
																																												_1: {ctor: '[]'}
																																											}
																																										}
																																									}
																																								}
																																							}
																																						}
																																					}
																																				}
																																			}),
																																		_1: {ctor: '[]'}
																																	}
																																},
																																{
																																	ctor: '::',
																																	_0: A2(
																																		_elm_lang$html$Html$p,
																																		{ctor: '[]'},
																																		{
																																			ctor: '::',
																																			_0: _elm_lang$html$Html$text('precipiation'),
																																			_1: {ctor: '[]'}
																																		}),
																																	_1: {ctor: '[]'}
																																}),
																															_1: {ctor: '[]'}
																														}),
																													_1: {
																														ctor: '::',
																														_0: A2(
																															_elm_lang$html$Html$div,
																															{
																																ctor: '::',
																																_0: _elm_lang$html$Html_Attributes$class('Flex1'),
																																_1: {ctor: '[]'}
																															},
																															{ctor: '[]'}),
																														_1: {
																															ctor: '::',
																															_0: A2(
																																_elm_lang$html$Html$div,
																																{
																																	ctor: '::',
																																	_0: _elm_lang$html$Html_Attributes$class('Flex10'),
																																	_1: {ctor: '[]'}
																																},
																																{
																																	ctor: '::',
																																	_0: A2(
																																		_elm_lang$html$Html$div,
																																		{
																																			ctor: '::',
																																			_0: _elm_lang$html$Html_Attributes$style(
																																				{
																																					ctor: '::',
																																					_0: {ctor: '_Tuple2', _0: 'line-height', _1: '0px'},
																																					_1: {
																																						ctor: '::',
																																						_0: {ctor: '_Tuple2', _0: 'margin', _1: '0'},
																																						_1: {
																																							ctor: '::',
																																							_0: {ctor: '_Tuple2', _0: 'padding', _1: '0'},
																																							_1: {ctor: '[]'}
																																						}
																																					}
																																				}),
																																			_1: {ctor: '[]'}
																																		},
																																		{
																																			ctor: '::',
																																			_0: A2(
																																				_elm_lang$html$Html$p,
																																				{ctor: '[]'},
																																				{
																																					ctor: '::',
																																					_0: _elm_lang$html$Html$text(
																																						A2(_elm_lang$core$Basics_ops['++'], model.currentWeather.precipitation, ' in millimeters')),
																																					_1: {ctor: '[]'}
																																				}),
																																			_1: {ctor: '[]'}
																																		}),
																																	_1: {ctor: '[]'}
																																}),
																															_1: {ctor: '[]'}
																														}
																													}
																												}),
																											_1: {
																												ctor: '::',
																												_0: _user$project$Pages_Examples$iconHandler(model),
																												_1: {ctor: '[]'}
																											}
																										}
																									}
																								}
																							}
																						}),
																					_1: {ctor: '[]'}
																				}),
																			_1: {
																				ctor: '::',
																				_0: A2(
																					_elm_lang$html$Html$div,
																					{
																						ctor: '::',
																						_0: _elm_lang$html$Html_Attributes$class('Flex5'),
																						_1: {ctor: '[]'}
																					},
																					{ctor: '[]'}),
																				_1: {ctor: '[]'}
																			}
																		}
																	}
																}),
															_1: {ctor: '[]'}
														}),
													_1: {ctor: '[]'}
												}
											}),
										_1: {
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html$div,
												{
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$class('Flex1'),
													_1: {ctor: '[]'}
												},
												{
													ctor: '::',
													_0: A2(
														_elm_lang$html$Html$div,
														{
															ctor: '::',
															_0: _elm_lang$html$Html_Attributes$class('PageHeading redBack blackColor'),
															_1: {ctor: '[]'}
														},
														{
															ctor: '::',
															_0: A2(
																_elm_lang$html$Html$p,
																{ctor: '[]'},
																{
																	ctor: '::',
																	_0: _elm_lang$html$Html$text('Socket Requests'),
																	_1: {ctor: '[]'}
																}),
															_1: {ctor: '[]'}
														}),
													_1: {
														ctor: '::',
														_0: A2(
															_elm_lang$html$Html$div,
															{
																ctor: '::',
																_0: _elm_lang$html$Html_Attributes$class('PageText blackBack whiteColor'),
																_1: {
																	ctor: '::',
																	_0: _elm_lang$html$Html_Attributes$style(
																		{
																			ctor: '::',
																			_0: {ctor: '_Tuple2', _0: 'position', _1: 'relative'},
																			_1: {ctor: '[]'}
																		}),
																	_1: {ctor: '[]'}
																}
															},
															{
																ctor: '::',
																_0: A2(
																	_elm_lang$html$Html$div,
																	{
																		ctor: '::',
																		_0: _elm_lang$html$Html_Attributes$class('FlexRow'),
																		_1: {ctor: '[]'}
																	},
																	{
																		ctor: '::',
																		_0: A2(
																			_elm_lang$html$Html$div,
																			{
																				ctor: '::',
																				_0: _elm_lang$html$Html_Attributes$class('Flex3'),
																				_1: {ctor: '[]'}
																			},
																			{
																				ctor: '::',
																				_0: A2(
																					_elm_lang$html$Html$div,
																					{
																						ctor: '::',
																						_0: _elm_lang$html$Html_Attributes$class('blueBack whiteColor'),
																						_1: {
																							ctor: '::',
																							_0: _elm_lang$html$Html_Attributes$style(
																								{
																									ctor: '::',
																									_0: {ctor: '_Tuple2', _0: 'height', _1: '30vh'},
																									_1: {
																										ctor: '::',
																										_0: {ctor: '_Tuple2', _0: 'color', _1: 'white'},
																										_1: {
																											ctor: '::',
																											_0: {ctor: '_Tuple2', _0: 'padding', _1: '1vh'},
																											_1: {
																												ctor: '::',
																												_0: {ctor: '_Tuple2', _0: 'borderRadius', _1: '25px'},
																												_1: {ctor: '[]'}
																											}
																										}
																									}
																								}),
																							_1: {ctor: '[]'}
																						}
																					},
																					{
																						ctor: '::',
																						_0: A2(
																							_elm_lang$html$Html$p,
																							{ctor: '[]'},
																							{
																								ctor: '::',
																								_0: _elm_lang$html$Html$text('hello there socket'),
																								_1: {ctor: '[]'}
																							}),
																						_1: {
																							ctor: '::',
																							_0: A2(
																								_elm_lang$html$Html$button,
																								{
																									ctor: '::',
																									_0: _elm_lang$html$Html_Events$onClick(_user$project$Update$Send),
																									_1: {ctor: '[]'}
																								},
																								{
																									ctor: '::',
																									_0: _elm_lang$html$Html$text('Send message to server!'),
																									_1: {ctor: '[]'}
																								}),
																							_1: {
																								ctor: '::',
																								_0: A2(
																									_elm_lang$html$Html$p,
																									{ctor: '[]'},
																									{
																										ctor: '::',
																										_0: _elm_lang$html$Html$text(
																											A2(_elm_lang$core$Basics_ops['++'], 'socket message', model.socketMessage)),
																										_1: {ctor: '[]'}
																									}),
																								_1: {ctor: '[]'}
																							}
																						}
																					}),
																				_1: {ctor: '[]'}
																			}),
																		_1: {
																			ctor: '::',
																			_0: A2(
																				_elm_lang$html$Html$div,
																				{
																					ctor: '::',
																					_0: _elm_lang$html$Html_Attributes$class('Flex3'),
																					_1: {ctor: '[]'}
																				},
																				{ctor: '[]'}),
																			_1: {ctor: '[]'}
																		}
																	}),
																_1: {ctor: '[]'}
															}),
														_1: {ctor: '[]'}
													}
												}),
											_1: {ctor: '[]'}
										}
									}
								}
							}),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		});
};
